/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #1b3a1a;
}

/*Background*/
.background {
  min-height: 100vh;
  background: linear-gradient(135deg, #d4fc79, #96e6a1);
  padding: 32px 16px 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}


.admin-sidebar {
  position: absolute;
  top: 43px;
  left: 43px;
  display: flex;
  align-items: center;
  gap: 13px;
  background: none;
  padding: 0;
  border-radius: 0;
  box-shadow: none;
  user-select: none;
}

.admin-circle {
  background: white;         /* white circle background */
  width: 53px;
  height: 53px;
  border-radius: 50%;  /* circle shape */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.admin-circle img {
  width: 32px;             /* adjust size */
  height: 32px;
}

#adminName {
  font-size: 28px;
  font-weight: 600;
  color: #1b3a1a;    /* dark green */
  white-space: nowrap;
}

.admin-logout-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.admin-logout-btn img {
  transition: opacity 0.2s ease;
}

.admin-logout-btn img:hover {
  opacity: 0.7;
}

/*Title Header*/
.dashboard-title {
  margin-bottom: 24px;
  user-select: none;
  text-align: center;
}

.dashboard-title h1 {
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  font-size: 80px;
  color: #2e7d32;
  letter-spacing: 3.2px;
  text-shadow: 2px 2px 6px rgba(76, 175, 80, 0.7);
  margin-bottom: 8px;
}

/*Tabs Navigation*/
.nav-tabs {
  display: flex;
  justify-content: center;
  gap: 48px;
  margin-top: 30px;
  margin-bottom: 40px;
  user-select: none;
}

.tab-btn {
  background: none;
  border: none;
  font-size: 22px;
  font-weight: 500;
  color: #1b3a1a;
  cursor: pointer;
  padding: 6px 0;
  position: relative;
  transition: color 0.3s ease;
}


.tab-btn::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 0%;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%);
  background-color: #2e7d32;
  transition: width 0.4s ease;
  border-radius: 3px;
}

.tab-btn:hover::after {
  width: 100%;
}

.tab-btn.active {
  color: #ffffff;
  font-weight: 600;
}

.tab-btn.active::after {
  width: 100%;
}

/*Main Sections*/
.tab-section {
  width: 100%;
  max-width: 1000px;
  display: none;
}

.tab-section.active {
  display: block;
}

.tab-section h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

/*Dashboard Content*/
.dashboard-overview {
  background-color: #e0f2f1;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

/*Responsive*/
@media (max-width: 600px) {
  .dashboard-title h1 {
    font-size: 56px;
  }

  .nav-tabs {
    gap: 24px;
    flex-wrap: wrap;
  }

  .tab-btn {
    font-size: 18px;
  }

  .tab-section {
    padding: 0 20px;
  }
}



/*Admin DashboardF*/
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
  margin: 30px 0;
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.stat-box {
  background-color: #ccf5e7;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.stat-box:hover {
  transform: translateY(-5px);
}

.stat-box h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #1b3a1a;
}

.stat-value {
  font-size: 32px;
  font-weight: bold;
  color: #2e7d32;
}

/*Buttons Below Stats*/
.dashboard-buttons {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 70px;
  flex-wrap: wrap;
}

.dash-btn {
  background-color: #4caf50;
  color: white;
  font-size: 23px;
  font-weight: 600;
  padding: 70px 70px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  /* flex: 1; */
  min-width: 100px;
}

/* Ensure the three dashboard buttons are large */
.dashboard-buttons .dash-btn {
  padding: 23px 23px;    /* adjust to desired size */
  font-size: 23px;       /* adjust text size */
  min-width: 180px;      /* ensure they don't shrink too small */
  line-height: 1;        /* neat vertical alignment */
  border-radius: 10px;   /* optional */
}

@media (max-width: 600px) {
  .dashboard-buttons .dash-btn {
    padding: 16px 20px;
    font-size: 16px;
    min-width: 120px;
  }
}


.dash-btn:hover {
  background-color: #388e3c;
}

/*Request Filters*/
.request-filters {
  display: flex;
  gap: 20px;
  margin: 30px 0;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

.request-filters input[type="text"],
.request-filters select {
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #2e7d32;
  font-size: 16px;
  min-width: 220px;
  background-color: white;
}

/*Hide Filters in Profile & Manage Account Tabs*/
.profile-section .request-filters,
.manage-section .request-filters {
  display: none;
}

html {
  overflow-y: scroll;
}

.hidden {
  display: none;
}

/*Base for hidden sections*/
.slide-section {
  display: none;
}

/*Animation*/
.pop-up {
  animation: slideUp 0.5s ease-out forwards;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}




/*Requests Section Centered*/
.requests-section {
  display: flex;
  flex-direction: column;
  align-items: center;   /* Centers all request boxes horizontally */
  gap: 23px;        /* Adds spacing between each request */
  margin-top: 20px;
  width: 100%;
}



/*Request Date*/
.date {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  text-align: right;
  width: 93%;        /* Converted from px to % */
  max-width: 900px;  /* Set max-width in px */
  margin: 0 0 0 20px; /* Only left margin kept */
}

/*Admin Request Box*/
.requests-section .request-box {
  width: 800px;    
  max-width: 91%;  
  margin: 0 auto;        /* Center horizontally */
  display: flex;
  align-items: center;
  gap: 17px;
  padding: 16px;
  border-radius: 10px;
  background-color: #e0f7fa;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}




/*Icon container*/
.request-box .request-icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  margin-top: -34px;
}

/*Content container inside the request box*/
.request-box .request-content {
  flex: 1;                  /* take remaining space */
  display: flex;
  flex-direction: column;   /* Stack Requestor + Report + Room + Bottom row */
  gap: 1px;                 /* spacing between stacked items */
}

/*Requestor*/
.request-box .requestor {
  font-size: 16px;
  font-weight: 500;
  color: #2e7d32;
  margin-top: 13px;
  margin-bottom: 3px;     /* spacing to Report */
}

/*Report text*/
.request-box .report {
  font-size: 16px;
  font-weight: 500;
  color: #2e7d32;
  margin-bottom: 3px;   /* spacing to Room */
}

/*Room Text below Report*/
.request-box .room {
  font-size: 16px;
  font-weight: 500;
  color: #2e7d32;
  margin-bottom: 3px;    /* spacing to Bottom row */
}

/*Bottom row: Priority + Buttons*/
.request-box .bottom-row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-top: 3px; /* spacing from Room */
}

/*Priority Indicator*/
.request-box .priority {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffb74d; /* Default */
  color: white;
  font-weight: bold;
}


.request-box .priority.low {
  background-color: #81c784;
}

.request-box .priority.normal {
  background-color: #ffeb3b;
}

.request-box .priority.high {
  background-color: #ff9800;
}

.request-box .priority.urgent {
  background-color: #f44336;
}

.request-box .buttons {
  display: flex;
  gap: 10px;
  /* justify-content: flex-end; */
}


/*Buttons inside request*/
.dash-btn {
  background-color: #4caf50;
  color: white;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dash-btn:hover {
  background-color: #388e3c;
}

/*Decline button in red*/
.decline-btn {
  background-color: #f44336;
  color: white;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.decline-btn:hover {
  background-color: #d32f2f;
}




/*Profile Tab*/
.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 10px;
  transform: translateX(-30px); /*move everything left*/
}


.profile-icon-circle {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-color: #e0f2f1;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-50px);
}


.profile-icon {
  width: 120px;
  height: 120px;
}

.profile-name-container {
  display: flex;
  flex-direction: column;
}

.profile-temp-name {
  font-size: 41px;
  font-weight: 600;
  color: #1b3a1a;
}

.profile-role {
  font-size: 34px;
  font-weight: 500;
  color: #2e7d32;
  margin-top: 4px;
}

/*Info fields*/
.profile-info {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
}

.info-box {
  background-color: #e0f2f1; 
  padding: 24px 28px;
  border-radius: 12px;
  text-align: center;
  min-width: 220px;  
  width: 300px; 
  height: 130px;
}

.info-label {
  display: block;
  font-weight: 600;
  margin-bottom: 12px;
  color: #1b3a1a;
}

.info-value {
  display: block;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
}

/*Change password link*/
.change-password {
  margin-top: 25px;
}

.change-password a {
  color: #4caf50;
  font-weight: 400;
  font-size: 22px;
  text-decoration: none;
}

.change-password a:hover {
  text-decoration: underline;
}



/*Manage Account*/
.manage-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto 20px;
  gap: 20px;
}

.search-account {
  flex: 1;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #2e7d32;
  font-size: 16px;
  min-width: 220px;
}

.add-account-btn {
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 8px;
  font-weight: 600;
}

.accounts-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 1000px;
  margin: 0 auto;
}

.account-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e0f2f1;
  padding: 12px 16px;
  border-radius: 10px;
  gap: 10px;
}

.account-info {
  display: flex;
  gap: 20px;
  flex: 1;
}

.bg-text {
  background-color: #ccf5e7;
  padding: 8px 12px;
  border-radius: 6px;
  min-width: 120px;
  text-align: center;
  font-weight: 500;
  vertical-align: middle;
}

.account-actions {
  display: flex;
  gap: 10px;
}

.action-icon {
  width: 18px;
  height: 18px;
  margin-right: 6px;
  vertical-align: middle;
}

.edit-input {
  padding: 12px 20px;
  border-radius: 6px;
  border: 1px solid #2e7d32;
}

/*Modal Overlay for Delete Confirmation*/
.delete-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.delete-modal-content {
  background-color: white;
  padding: 30px 40px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  max-width: 400px;
  width: 90%;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.modal-buttons button {
  padding: 13px 21px;
  font-size: 18px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.modal-yes {
  background-color: #f44336;
  color: white;
}

.modal-yes:hover {
  background-color: #d32f2f;
}

.modal-no {
  background-color: #ccc;
  color: #2e7d32;
}

.modal-no:hover {
  background-color: #999;
  color: white;
}

.hidden {
  display: none;
}

/*Editable input fields*/
.edit-input {
  padding: 12px 20px;
  border-radius: 6px;
  border: 1px solid #2e7d32;
  min-width: 120px;
  text-align: center;
}

/*Notif*/
.notify {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(-20px);
  background-color: #4caf50;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  opacity: 0;
  pointer-events: none;
  z-index: 10000;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.notify.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}



/*Logout*/
.admin-logout-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.admin-logout-modal-content {
  background: white;
  padding: 30px 40px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  max-width: 400px;
  width: 90%;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.modal-buttons button {
  padding: 13px 21px;
  font-size: 18px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.modal-yes {
  background-color: #f44336;
  color: white;
}

.modal-yes:hover {
  background-color: #d32f2f;
}

.modal-no {
  background-color: #ccc;
  color: #2e7d32;
}

.modal-no:hover {
  background-color: #999;
  color: white;
}

.hidden {
  display: none;
}

/*Notif*/
.notify {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(-20px);
  background-color: #4caf50;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  opacity: 0;
  pointer-events: none;
  z-index: 10000;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.notify.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}