<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MainTix</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!--Background Container-->
  <div class="background">

    <!--Landing Page-->
    <div class="landing-page" id="landingPage">
      <div class="landing-content">
        <h1>Hello!</h1>
        <p>To keep connected with us, please login or create a new account.</p>
        <button id="getStartedBtn" class="green-btn">Get Started</button>
      </div>
    </div>

    <!--Form Container(Login/Register Box)-->
    <div class="form-container" id="formContainer">
      <!--Login Form-->
      <div class="form-box active" id="login-form">
        <form id="loginForm" action="index_ced.php" method="post">
          <h2 class="system-title">MAINTIX</h2>
          <p class="form-subtitle-center">Welcome Back!</p>
          <p class="form-subtitle-left">Login your Account</p>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="PHINMA Email (e.g., jata.agas.up@phinmaed.com)"
            required
            autocomplete="username"
          />
          <input
            type="password"
            name="password"
            placeholder="Password"
            required
            autocomplete="current-password"
          />
          <button type="submit" name="login">Sign In</button>
          <p class="forgot-password"><a href="#" onclick="showForm('forgot-password-form')">Forgot Password?</a></p>

          <p>Don't have any account? <a href="#" onclick="showForm('register-form')">Sign Up</a></p>
        </form>
      </div>

      <!--Register Form-->
      <div class="form-box" id="register-form">
        <form action="index.php" method="post">
          <h2 class="system-title">MAINTIX</h2>
          <p class="form-subtitle-center">Create Account</p>
          <p class="form-subtitle-left">Register</p>
          <div class="form-grid">
            <div class="form-group"><input type="text" name="firstname" placeholder="First Name" required></div>
            <div class="form-group"><input type="text" name="lastname" placeholder="Last Name" required></div>
            <div class="form-group"><input type="text" name="tin" placeholder="TIN Number" required></div>
            <div class="form-group"><input type="text" name="Department" placeholder="Department" required></div>
            <div class="form-group"><input type="email" name="email" placeholder="Email" required></div>
            <div class="form-group"><input type="password" name="password" placeholder="Password" required></div>
          </div>
          <div class="form-button-center">
            <button type="submit" name="register">Sign Up</button>
          </div>
          <p>Already have an account? <a href="#" onclick="showForm('login-form')">Sign In</a></p>
        </form>
      </div>
      
      <!--Forgot Password Form-->
      <div class="form-box" id="forgot-password-form">
        <form action="">
            <h2 class="system-title">MAINTIX</h2>
            <p class="form-subtitle-center">Forgot Password</p>
            <p class="form-subtitle-left">Reset Your Password</p>
            
            <input type="email" name="email" placeholder="Enter your email" required>
            
            <div class="form-button-center">
                <button type="submit" name="reset_password">Reset Password</button>
            </div>
            <p>Remembered your password? <a href="#" onclick="showForm('login-form')">Sign In</a></p>
        </form>
      </div>
    </div>

  </div>

  <!-- <script src="dashboard.js"></script> -->
  <script src="script.js"></script>
</body>
</html>