* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: #1b3a1a;
}



/*Background*/
.background {
  min-height: 100vh;
  background: linear-gradient(135deg, #d4fc79, #96e6a1);
  background-attachment: fixed;
  padding: 32px 16px 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}



/*Main Title*/
.dashboard-title {
  margin-bottom: 24px;
  user-select: none;
  text-align: center;
}

.dashboard-title h1 {
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  font-size: 80px;
  color: #2e7d32;
  letter-spacing: 3.2px;
  text-shadow: 2px 2px 6px rgba(76, 175, 80, 0.7);
  margin-bottom: 8px;
}



/*Navigation Tabs*/
.nav-tabs {
  display: flex;
  justify-content: center;
  gap: 48px;
  margin-top: 30px;
  margin-bottom: 41px;
  user-select: none;
}

.tab-btn {
  background: none;
  border: none;
  font-size: 21.6px;
  font-weight: 500;
  color: #1b3a1a;
  cursor: pointer;
  padding: 5px 0;
  position: relative;
  transition: color 0.3s ease;
}

.tab-btn::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 0%;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
  background-color: #2e7d32;
  transition: width 0.4s ease;
  border-radius: 3px;
}

.tab-btn:hover::after {
  width: 100%;
}

.tab-btn.active {
  color: #ffffff;
  font-weight: 500;
}

.tab-btn.active::after {
  width: 100%;
}



/*Rooms Section*/
.rooms-section {
  width: 100%;
  max-width: 900px;
  margin-top: 3px;
  margin-bottom: 20px;
  text-align: center;
  display: block;
}

.rooms-section:not(.active) {
  display: none;
}

.rooms-section h2 {
  font-size: 28.8px;
  margin-bottom: 20px;
  font-weight: 500;
}



/*Rooms Grid*/
.rooms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.room-card {
  background: #ccf5e7;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.room-card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.room-card img {
  width: 100%;
  height: 170px;
  max-width: 150px;
  border-radius: 10px;
  margin-bottom: 16px;
  user-select: none;
}

.room-card button {
  background: #4caf50;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  padding: 10px 0;
  width: 100%;
  cursor: pointer;
  transition: background 0.3s ease;
}

.room-card button:hover {
  background: #388e3c;
}



/*Request Section*/
.request-section {
  width: 100%;
  max-width: 1000px;
  text-align: center;
  display: none;
}

.request-section.active {
  display: block;
}

.request-section h2 {
  font-weight: 700;
  margin-bottom: 16px;
}

.request-section p {
  font-style: normal;
  color: #080808;
  font-size: 16px;
}



/*Profile Sidebar*/
.profile-sidebar {
  position: absolute;
  top: 43px;
  left: 43px;
  display: flex;
  align-items: center;
  gap: 13px;
  background: none;
  padding: 0;
  border-radius: 0;
  box-shadow: none;
  user-select: none;
}

.profile-circle {
  background: white;
  width: 53px;
  height: 53px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.profile-circle img {
  width: 32px;
  height: 32px;
}

#profileName {
  font-size: 28px;
  font-weight: 600;
  color: #1b3a1a;
  white-space: nowrap;
}

.logout-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}



/*Rooms & Request*/
.rooms-section,
.request-section {
  min-height: 500px;
}



/*Responsive*/
@media (max-width: 500px) {
  .dashboard-title h1 {
    font-size: 56px;
  }

  .nav-tabs {
    gap: 32px;
  }

  .tab-btn {
    font-size: 20.8px;
  }

  .rooms-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }

  .profile-sidebar {
    padding: 6px 12px;
    bottom: 12px;
    left: 12px;
  }

  #profileName {
    font-size: 16px;
  }
}



/*Modal*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(27, 58, 26, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: #ccf5e7;
  border-radius: 12px;
  padding: 24px;
  max-width: 830px;
  width: 90%;
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
  color: #1b3a1a;
  height: 705px;
}

.modal-content h2 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 28px;
  text-align: center;
}

.modal-content p {
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 18px;
  text-align: center;
}




/*Checkbox Group Layout*/
.checkbox-group {
  display: grid;
  grid-template-columns:repeat(3, 1fr); /*columns */
  gap: 12px 25px; /*row gap, column gap*/
  padding-left: 30px; /*to make checkboxes slightly move to the right*/
  margin-bottom: 20px;
  margin-top: 30px;
  min-width: 0;
}

.checkbox-group input[type="checkbox"],
.priority-group input[type="checkbox"] {
  width: 33px;
  height: 33px;
  cursor: pointer;
  vertical-align: middle;
  margin-right: 6px;
  border-radius: 5px; /*Rounded corners*/
}

.checkbox-group input[type="checkbox"]:checked,
.priority-group input[type="checkbox"]:checked {
  accent-color: #2e7d32;
}



/*Priority Section*/
.priority-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 8px;
  margin-bottom: 22px;
  flex-wrap: wrap;
}

.priority-group p {
  width: 100%;
  text-align: center;
  font-weight: 700;
  margin-bottom: -5px;
}



/*Specify & Other Issue Input*/
.specify-group label,
.other-issue-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}

.specify-group input,
.other-issue-group input {
  flex: 1;
  padding: 6px 8px;
  border-radius: 6px;
  font-size: 14px;
}

.specify-group,
.other-issue-group {
  margin-bottom: -3px;
}



/*Other Issue Input*/
.other-issue-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.other-issue-group label {
  font-weight: 600;
  margin-right: 10px;
}

.other-issue-group input {
  width: 250px;
  padding: 8px;
  border-radius: 6px;
  font-size: 14px;
  text-align: center;
}


/*Action Buttons*/
.form-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.form-actions button {
  background-color: #4caf50;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  font-size: 18px;
  padding: 12px 24px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-actions button:hover {
  background-color: #388e3c;
}

.form-actions button#cancelRequestBtn {
  background-color: #e53935;
}

.form-actions button#cancelRequestBtn:hover {
  background-color: #b71c1c;
}



/*Notif Pop-Up*/
#popupNotification {
  position: fixed;
  top: 25px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  padding: 14px 24px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  z-index: 2000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease;
}

#popupNotification.show {
  opacity: 1;
}

/*Notification Types*/
#popupNotification.success {
  background-color: #4caf50;
}

#popupNotification.error {
  background-color: #f44336;
}

#popupNotification.warning {
  background-color: #ffa725;
}



/*Hide Element*/
.hidden {
  display: none !important;
}


/*Request Display*/
.request-date {
  font-weight: bold;
  margin-bottom: 6px;
  text-align: right;
  width: 100%;
}

.request-content {
  background-color: #e0f2f1;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  text-align: left;
  margin-bottom: 24px;
}



/*Logout*/
.logout-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.logout-modal-content {
  background: white;
  padding: 30px 40px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  max-width: 400px;
  width: 90%;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.modal-buttons button {
  padding: 13px 21px;
  font-size: 18px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.modal-yes {
  background-color: #f44336;
  color: white;
}

.modal-yes:hover {
  background-color: #d32f2f;
}

.modal-no {
  background-color: #ccc;
  color: #2e7d32;
}

.modal-no:hover {
  background-color: #999;
  color: white;
}

.hidden {
  display: none;
}


/*Notif*/
.notify {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(-20px);
  background-color: #4caf50;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  opacity: 0;
  pointer-events: none;
  z-index: 10000;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.notify.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}