select.editable {
    padding: 5px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f8f9fa;
    cursor: not-allowed;
}

select.editable:enabled {
    background-color: white;
    cursor: pointer;
    border-color: #007bff;
}

.save-btn, .cancel-btn {
    padding: 5px 10px;
    margin: 0 2px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.save-btn {
    background-color: #28a745;
    color: white;
}

.cancel-btn {
    background-color: #dc3545;
    color: white;
}