<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MainTix | Computer Labs</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../dist/assets/images/user">
  <link rel="stylesheet" href="user.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <!--SIDEBAR-->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <h2><i class="fas fa-desktop"></i> MainTix</h2>
    </div>
    <div class="user-info">
      <img src="../dist/assets/images/user/avatar-2.jpg" alt="User" class="user-img">
      <div>
        <h6>Jan Lewis Agas</h6>
        <span>User</span>
      </div>
    </div>
    <hr>
    <div class="sidebar-footer">
      <h6>NAVIGATION</h6>
      <ul class="nav flex-column">
        <li><a href="#" class="active" data-tab="labs"><i class="fas fa-laptop"></i> Computer Labs</a></li>
        <li><a href="#" data-tab="requests"><i class="fas fa-chart-line"></i> View Requests</a></li>
      </ul>
    </div>

    <div class="sidebar-footer">
      <h6>SETTINGS</h6>
      <ul class="nav flex-column">
        <li><a href="#" data-tab="about"><i class="fas fa-cog"></i> About</a></li>
        <li><a href="#" data-tab="darkmode"><i class="fas fa-moon"></i> Dark Mode</a></li>
        <li><a href="#" data-tab="logout"><i class="fas fa-sign-out-alt"></i> Log-Out</a></li>
      </ul>
    </div>
  </div>

  <!--MAIN CONTENT-->
  <div class="main-content">
    
    <!-- HEADER -->
    <header class="header">
      <button class="toggle-btn" id="toggleBtn"><i class="fas fa-bars"></i></button>
      <div class="header-icons"></div>
      <!-- <i class="fas fa-sun"></i> -->
      <!-- <i class="fas fa-user-circle"></i> -->
    </header>

    <!--COMPUTER LABS TAB-->
    <section class="tab-content lab-section" data-tab="labs">
      <div class="page-info">
        <h4 class="page-title">COMPUTER LABS</h4>
        <p class="breadcrumb">HOME > ROOMS</p>
      </div>
      <div class="container">
        <div class="lab-card-container">
          <div class="row justify-content-center g-4">
            <!-- Lab Cards -->
            <div class="col-md-5 col-lg-4">
              <div class="lab-card" data-room="MAC LAB">
                <h6>MAC LAB</h6>
                <img src="https://via.placeholder.com/80" alt="MAC LAB">
                <button class="lab-btn">MAC LAB</button>
              </div>
            </div>
            <div class="col-md-5 col-lg-4">
              <div class="lab-card" data-room="ITS 200">
                <h6>ITS 200</h6>
                <img src="https://via.placeholder.com/80" alt="ITS 200">
                <button class="lab-btn">ITS 200</button>
              </div>
            </div>
            <div class="col-md-5 col-lg-4">
              <div class="lab-card" data-room="ITS 201">
                <h6>ITS 201</h6>
                <img src="https://via.placeholder.com/80" alt="ITS 201">
                <button class="lab-btn">ITS 201</button>
              </div>
            </div>
            <div class="col-md-5 col-lg-4">
              <div class="lab-card" data-room="PTC 303">
                <h6>PTC 303</h6>
                <img src="https://via.placeholder.com/80" alt="PTC 303">
                <button class="lab-btn">PTC 303</button>
              </div>
            </div>
            <div class="col-md-5 col-lg-4">
              <div class="lab-card" data-room="PTC 304">
                <h6>PTC 304</h6>
                <img src="https://via.placeholder.com/80" alt="PTC 304">
                <button class="lab-btn">PTC 304</button>
              </div>
            </div>
            <div class="col-md-5 col-lg-4">
              <div class="lab-card" data-room="PTC 305">
                <h6>PTC 305</h6>
                <img src="https://via.placeholder.com/80" alt="PTC 305">
                <button class="lab-btn">PTC 305</button>
              </div>
            </div>
            <div class="col-md-5 col-lg-4">
              <div class="lab-card" data-room="PTC 306">
                <h6>PTC 306</h6>
                <img src="https://via.placeholder.com/80" alt="PTC 306">
                <button class="lab-btn">PTC 306</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--VIEW REQUESTS TAB-->
    <section class="tab-content view-requests-section" data-tab="requests" style="display: none;">
      <div class="page-info">
        <h4 class="page-title">VIEW REQUESTS</h4>
        <p class="breadcrumb">HOME > REQUESTS</p>
      </div>
      <div class="container">
        <div id="requestList" class="request-list mt-4">
          <!--Request cards added by JS-->
        </div>
      </div>
    </section>

    <!--ABOUT TAB-->
    <section class="tab-content about-tab" data-tab="about" style="display: none;">
      <div class="page-info">
        <h4 class="page-title">ABOUT</h4>
        <p class="breadcrumb">HOME > ABOUT</p>
      </div>
      <div class="container">
        <p>This is the MainTix system developed for managing lab maintenance requests.</p>
      </div>
    </section>

    <!-- DARK MODE TAB -->
    <section class="tab-content darkmode-tab" data-tab="darkmode" style="display: none;">
      <div class="page-info">
        <h4 class="page-title">DARK MODE</h4>
        <p class="breadcrumb">HOME > DARK MODE</p>
      </div>
      <div class="container">
        <p>Dark mode feature coming soon...</p>
      </div>
    </section>

    <!--LOGOUT TAB-->
    <section class="tab-content logout-tab" data-tab="logout" style="display: none;">
      <div class="page-info">
        <h4 class="page-title">LOGOUT</h4>
        <p class="breadcrumb">HOME > LOGOUT</p>
      </div>
      <div class="container">
        <p>You have been logged out. Redirecting to login page...</p>
      </div>
    </section>
    
    <!--Request Modal-->
    <div class="modal-overlay" id="requestModal">
      <div class="modal-box">
        <h4>REQUEST FORM</h4>
        <p class="room-title">Report Issue - <span id="roomName">[Room]</span></p>
    
        <form>
          <div class="checkbox-grid">
            <label><input type="checkbox" name="issues"> Mouse Missing</label>
            <label><input type="checkbox" name="issues"> Mouse Relocated</label>
            <label><input type="checkbox" name="issues"> Mouse not working</label>
    
            <label><input type="checkbox" name="issues"> Keyboard Missing</label>
            <label><input type="checkbox" name="issues"> Keyboard Relocated</label>
            <label><input type="checkbox" name="issues"> Keyboard not working</label>
    
            <label><input type="checkbox" name="issues"> Monitor not working</label>
            <label><input type="checkbox" name="issues"> Monitor Dotted Screen</label>
            <label><input type="checkbox" name="issues"> Cabling not proper/need fixing</label>
    
            <label><input type="checkbox" name="issues"> CPU Damaged / Boot Error</label>
            <label><input type="checkbox" name="issues"> Slow Performance</label>
            <label><input type="checkbox" id="softwareIssue"> Software not installed</label>
    
            
            <label><input type="checkbox" name="issues"> Need Cleaning</label>
            <label><input type="checkbox" name="issues"> Need Air Conditioning Fix</label>
            <label><input type="checkbox" id="otherIssue"> Other Issue</label>
            
            <div class="hidden-input" id="softwareSpecify">
              <label>Specify Software: <input type="text" name="softwareSpecify" /></label>
            </div>
    
            <div class="hidden-input" id="otherSpecify">
              <label>Specify Other: <input type="text" name="otherSpecify" /></label>
            </div>
          </div>
    
          <div class="priority">
      <p>Priority:</p>
      <div class="priority-options">
        <label><input type="checkbox" name="priority"> LOW</label>
        <label><input type="checkbox" name="priority"> NORMAL</label>
        <label><input type="checkbox" name="priority"> HIGH</label>
        <label><input type="checkbox" name="priority"> URGENT</label>
      </div>
    </div>
    
    
          <div class="modal-buttons">
            <button type="button" class="cancel-btn" onclick="closeModal()">Cancel</button>
            <button type="submit">Submit</button>
    
          </div>
        </form>
      </div>
    </div>
    
    <!--FOOTER-->
    <footer class="footer">
      <div class="footer-content">
        <p>MainTix ©2025 | All Rights Reserved.</p>
      </div>
    </footer>

  </div>

  <script src="user.js"></script>
</body>
</html>







