body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
}

/*SIDEBAR*/
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 280px;
  background-color: #17643b;
  color: white;
  padding: 20px;
  transition: all 0.3s ease;
  overflow-y: auto;
  box-shadow: 3px 0 10px rgba(0, 0, 0, 0.7);
}

.sidebar-header {
  color: #fff;
  font-weight: 700;
  text-align: center;  
}

.user-info {
  display: flex;
  align-items: center;
  gap: 14px;
  margin: 20px 0;
  padding-left: 5px;
}

.user-info img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  border: none; 
}

.nav a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  display: block;
  font-size: 15px;
  transition: background-color 0.3s ease;
  border-radius: 6px;
}

.nav a.active {
  background-color: #0f3d1a;
  color: white;
}

.sidebar-footer h6 {
  font-size: 15px;
  font-weight: 700;
  margin-top: 15px;
  color: #c9e4ca;
  letter-spacing: 0.5px;
}

/*MAIN CONTENT*/
.main-content {
  margin-left: 320px;
  padding: 20px;
  transition: 0.3s;
  box-shadow: none;
}

/*HEADER*/
.header {
  position: fixed;
  top: 0;
  left: 300px;
  width: calc(100% - 250px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #c5f3d0;
  padding: 30px 40px;
  border-radius: 0;
  z-index: 1000;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
}

/*FOOTER*/
.footer {
  position: fixed;
  bottom: 0;
  left: 300px;
  width: calc(100% - 300px);
  background-color: #f5f7fa;
  color: #6b6b6b;
  padding: 15px 30px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 0;
}

.footer-content {
  font-size: 16px;
  padding-left: 21px;
}

@media (max-width: 768px) {
  .footer {
    left: 0;
    width: 100%;
    padding: 10px 15px;
    justify-content: center;
  }
  .footer-content {
    padding-left: 0;
    text-align: center;
  }
}

/*LAB SECTION*/
.lab-section {
  padding-bottom: 70px;
  text-align: initial;
}

/*PAGE INFO*/
.page-info {
  margin-top: 120px;
  margin-bottom: 20px;
}

.page-title {
  font-size: 22px;
  font-weight: 600;
  color: #17643b;
  margin-bottom: 5px;
  margin-left: 18px;
}

.breadcrumb {
  color: #6b6b6b;
  font-size: 14px;
  margin-left: 19px;
}

/*LAB CARDS*/
.lab-card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.3);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 350px;
}

.lab-card h6 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.lab-card img {
  display: block;
  margin: 0 auto 10px auto;
}

.lab-card p {
  color: #888;
  margin: 0;
  font-size: 14px;
}

.lab-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease;
}

.lab-card-container {
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/*RESPONSIVE SIDEBAR & CONTENT*/
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: -280px;
    width: 280px;
    height: 100%;
    transition: left 0.3s ease;
    z-index: 10000;
  }
  .sidebar.active {
    left: 0;
  }
  .main-content {
    margin-left: 0;
    padding: 20px 15px;
    transition: margin-left 0.3s ease;
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 15px;
  }
  .page-info {
    margin-top: 100px;
    margin-left: 0;
  }
  .lab-card {
    height: auto;
  }
}

/*BUTTON*/
.lab-btn {
  width: 150px;
  margin: auto auto 0 auto;
  padding: 9px 0;
  background-color: #17643b;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.1s ease;
}

.lab-btn:hover {
  background-color: #14813e;
}

/*MODAL OVERLAY*/
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-overlay.show {
  display: flex;
}

/*MODAL BOX*/
.modal-box {
  background: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  width: 90%;
  max-width: 850px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.modal-box h4 {
  font-weight: bold;
  margin-bottom: 5px;
  color: #17643b;
}

.room-title {
  margin-bottom: 20px;
  font-weight: 600;
}

/*CHECKBOX GRID*/
.checkbox-grid {
  margin: 30px 13px 20px 30px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  column-gap: 30px;
  row-gap: 15px;
  width: 100%;
}

.checkbox-grid label {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 14px;
  margin: 0;
  white-space: nowrap;
  line-height: 1.2;
}

.checkbox-grid input[type="checkbox"] {
  transform: scale(1.8);
  margin-right: 10px;
  margin-bottom: 10px;
  vertical-align: middle;
  align-self: center;
  position: relative;
  top: 5px;
}

/*HIDDEN INPUT FIELDS*/
.hidden-input {
  display: none;
}

.hidden-input label {
  display: block;
}

.hidden-input input {
  width: 60%;
  padding: 6px 8px;
  margin-top: 5px;
  border-radius: 6px;
  font-size: 13px;
  border: 2px solid #7a7a73;
}

.hidden-input input:focus {
  border-color: #3e3e3a;
  outline: none;
}

/*SHOW "Specify" input fields when checkboxes are checked*/
#softwareIssue:checked ~ #softwareSpecify {
  display: block;
}

#otherIssue:checked ~ #otherSpecify {
  display: block;
}

/*PRIORITY SECTION*/
.priority {
  margin-top: 20px;
  text-align: center;
}

.priority p {
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 16px;
}

.priority-options {
  display: inline-flex;
  justify-content: center;
  gap: 30px;
}

.priority label {
  font-size: 14px;
  display: flex;
  align-items: center;
}

.priority input[type="checkbox"] {
  transform: scale(1.9);
  margin-right: 10px;
}

/*MODAL BUTTONS*/
.modal-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.modal-buttons button {
  padding: 7px 14px;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  background-color: #17643b;
}

.modal-buttons button:hover {
  background-color: #14813e;
}

.modal-buttons button.cancel-btn {
  background-color: #c9302c;
}

.modal-buttons button.cancel-btn:hover {
  background-color: #d9534f;
}

/*CENTERED FORM TEXT*/
.modal-box form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}



/*Show "Specify" input fields when checkboxes are checked*/
#softwareIssue:checked ~ #softwareSpecify {
  display: block;
}

#otherIssue:checked ~ #otherSpecify {
  display: block;
}






.card-body p {
  margin-bottom: 8px; /* or whatever you prefer */
}
